* {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
}
body {
    background-image: linear-gradient(to top, #d5d4d0 0%, #d5d4d0 1%, #eeeeec 31%, #efeeec 75%, #e9e9e7 100%);
    /* overflow: hidden; */
    position: relative;
    font-family: 'Kanit', sans-serif;
    color: black;    
    position: relative; 
    height: 100vh;
    width: 60%;
    margin: 0 auto;
    cursor:context-menu;
    
}
header { 
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    font-size: 30px;
    width: 60%;
    margin: 20px auto;  
    border-radius: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    box-shadow: 0px 5px 5px 0px rgb(0, 0, 0, 0.5);
}
.title {
    font-family: 'Kanit', sans-serif;
    text-align: center;
    color: black; 
    width: auto;
    margin: 0px auto;
}
main {
    height: 80%;
    display: grid;
    grid-template-columns: 25% auto 25%;
    position:relative;
}
/* <!-- ========== GAME CONTAINER ========== --> */
.center-container {
    display: flex; 
    flex-direction: column;
    justify-content:flex-start; 
}
.game-container {
    display: flex;
    align-content: center;
    justify-content: center
}
.boxes-container {
    height: 55vh;
    width: 55vh;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    margin: 20px;
}
.box {
    border: 3px solid black;
    position: relative;
    cursor: pointer; 
}
.box:nth-child(1),
.box:nth-child(2),
.box:nth-child(3) {
    border-top: none;
}
.box:nth-child(1),
.box:nth-child(4),
.box:nth-child(7) {
    border-left: none;
}
.box:nth-child(3),
.box:nth-child(6),
.box:nth-child(9) {
    border-right: none;
}
.box:nth-child(7),
.box:nth-child(8),
.box:nth-child(9) {
    border-bottom: none;
}
/* <!-- ========== CARD FLIP ========== --> */
.card{
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: all 0.6s ease;
}
.front {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color:#333;
    transform: rotateY(180deg);
}
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    color:#333;
    transform: rotateY(180deg);
}
.animal-img {
    position: absolute;
    width: 90%;
    height: 90%;
    justify-content: center;
    align-items: center;
    margin: 7%;
}
/* <!-- ========== PLAYER CONTAINER ========== --> */
.player-container { 
    font-family: 'Kanit', sans-serif;
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content:flex-end;
}
.active-img { 
    border: 2px solid #ff0846b2;
    border-radius: 10px;
    height:15vh;
    width: 15vh;
    padding: 3px;
    margin: 10px auto;
    visibility: hidden;
}
.player {
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    border-radius: 50px;
    color: black;
    text-align: center;
    width: 100%;
    padding: 3px;
    margin-bottom: 20%;
    box-shadow: 0px 5px 5px 0px rgb(0, 0, 0, 0.5);
}
.player-label {
    font-family: 'Kanit', sans-serif;
    text-transform: uppercase;
    font-size: 1.8rem;
    color: black;
    text-align: center;
} 
.player-score {
    font-family: Open Sans;
    font-family: 'Kanit', sans-serif;
    font-size: 1.8rem;
}
/* <!-- ========== BUTTON CONTAINER ========== --> */
.input-container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:flex-end;
}
.btn-container {
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    border-radius: 5px;
    color: black;
    text-align: center;
    width: 40%;  
    padding: 3px;
    margin-bottom: 10%;
    border-radius: 50px;
    padding: 10px;   
    box-shadow: 0px 5px 5px 0px rgb(0, 0, 0, 0.5); 
    display:grid;    
    grid-template-rows: auto;
    align-self:center;
}
.btn {  
    transform: translateX(-0%);
    color: rgb(24, 23, 23);
    background: none;
    border: none;
    font-family: 'Kanit', sans-serif;
    font-size: 1.2rem;
    text-transform: uppercase;    
    cursor: pointer; 
    font-weight: 400;
    transition: all 0.2s;
    background-color: rgba(255, 255, 255, 0.6);
    backdrop-filter: blur(10px);
    border-radius: 50px;
    box-shadow: 0 1.75rem 3.5rem rgba(0, 0, 0, 0.1); 
}
.btn:active {
    transform: translate(-0%, 3px);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.15);
}
.btn:focus {
    outline: none;
} 
.btn-new-game {
    visibility: visible;
    grid-area: 1/1;
}
.btn-reset {   
    grid-area: 1/1;
    visibility:hidden;
}
.btn-close-modal {
    background: #c44a4c;
    font-family: Open Sans;
    color: white;
    position: absolute;
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
    /* border: 2px solid blue;  */
}
/* <!-- ========== Modal Container ========== --> */
.modal-container {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top:0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal {
    background-image: linear-gradient(to top left, #f1eff1 0%, #dddada 100%);
    width: 35%;
    height: 60%;
    text-align: center;
    position: relative;
    transition: transform 1s;
    transform: translateY(0%);
    border-radius: 10px;
}
.modal-title {
    font-family: 'Kanit', sans-serif;
    font-size: 25px;
    text-align: center;
    height: 20%;
}
.modal-text {
    font-family: Open Sans;
    font-weight: 600;
    height: 80%;
    display: flex;
    flex-direction: column;
}
.modal-msg{
    height: 20%;
}
.first-player {
    font-family: 'Kanit', sans-serif;
    margin: 0px auto;
}
.modal-img {
    height: 55%;
    width: 60%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 90% 10%;
    align-items: center;
    justify-items:center;
    text-align: center;    
}
.modal-img :nth-child(3) { 
    grid-column: 1 / spam 2; 
}
.modal-img :nth-child(1),
.modal-img :nth-child(2) {
    height: 70%;
    width: 70%;
    padding: 3px;
    margin: 15px;
    border-radius: 10px;    
}
.modal-img :nth-child(1):hover,
.modal-img :nth-child(2):hover {
    align-items: center;
    height: 90%;
    width: 90%;
    padding: 3px;
    border: 2px solid #ff0846b2;
    border-radius: 10px;
    cursor: pointer; 
}
.modal-btn {
    height: 20%;
    width: 40%;
    margin: 10px auto;     
    display: flex;
    align-items: center; 
    justify-content: center;  
}
.modal-btn :nth-child(1) {
    height: 80%; 
    width: 90%;
    margin-bottom: 0%; 
    padding: 3px; 
    display: flex;
    align-self: center; 
    justify-content: center; 
}  
/* <!-- ========== WINNER MESSAGE MODAL ========== --> */
.winner-container {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top:0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}
.winner-modal {
    background-image: linear-gradient(to top left, #f1eff1 0%, #dddada 100%);
    width: 35%;
    height: 60%;
    text-align: center;
    position: relative;
    transition: transform 1s;
    transform: translateY(0%);
    border-radius: 10px;
}
#end-msg {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px; 
    padding: 10px;
}
.end-title {
    font-size: 30px;  
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.end-img {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40%;
    margin: 0px auto;
}
.winner-img {
    border: 2px solid #ff0846b2;
    border-radius: 10px;
    height: 100%;
}
/* <!-- ========== DRAW MESSAGE MODAL ========== --> */
.draw-container {
    opacity: 0;
    visibility: hidden;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: 100vh;
    top:0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}
.draw-modal {
    background-image: linear-gradient(to top left, #f1eff1 0%, #dddada 100%);
    width: 35%;
    height: 60%;
    text-align: center;
    position: relative;
    transition: transform 1s;
    transform: translateY(0%);
    border-radius: 10px;
}
.draw-img {
    height: 40%;
    width: 80%;
    margin: 0px auto;
    display: grid;
    grid-template-columns: 50% 50%;
    align-items: center;
    justify-items:center;
}
.draw-img.draw-img :nth-child(1),
.draw-img :nth-child(2) {
    border: 2px solid #ff0846b2;
    border-radius: 10px;
    height: 80%;
    width: 80%;
    padding: 3px;
}
.end-msg {
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px; 
}
.end-btn {
    height: 20%;
    width: 40%;
    margin: 10px auto;     
    display: flex;
    align-items: center; 
    justify-content: center;
}
.end-btn :nth-child(1) {
    height: 80%; 
    width: 90%;
    margin-bottom: 0%; 
    padding: 3px; 
    display: flex;
    align-self: center; 
    justify-content: center; 
} 
.modal-close {
    transform: translateY(-200%);
}

